spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3308}/speedrundb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

profileservice.baseurl= ${PROFILE_SERVICE_BASEURL:localhost:8082}
gameservice.baseurl= ${GAME_SERVICE_BASEURL:localhost:8080}

server.port=8081
